<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script> 
    </head>
    <body>
        <header>
            <p>Placeholder</p>
        </header>
        <div id="display">display</div>
        <div id="container">
        <div id="buttons">
            <button id="btn">1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>=</button>
        </div>
        <div id="operator">
            <button>+</button>
            <button>-</button>
            <button>*</button>
            <button>/</button>
        </div>
        </div>

    </body>









</html>